name: PHPStan

on:
  workflow_call:
    inputs:
      config_file:
        description: Configuration file location
        default: phpstan.neon
        required: false
        type: string
      memory_limit:
        description: Memory limit for analysis
        required: false
        type: string
      php_version:
        description: Version of PHP to use
        default: latest
        required: false
        type: string
      version:
        description: Version of PHPStan to use
        default: composer
        required: false
        type: string

jobs:
  phpstan:
    name: Perform PHP Static Analysis
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: php-actions/phpstan@v3
        with:
          configuration: ${{ inputs.config_file }}
          memory_limit: ${{ inputs.memory_limit }}
          php_version: ${{ inputs.php_version }}
          version: ${{ inputs.version }}